<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nmg.unmasked.views">

  -*- extra stuff goes here -*-

  <browser:page
    name="nmg-award-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_award_view.NMGAwardView"
    template="nmg_award-view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="nmg-procurement-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_procurement_view.NMGProcurementView"
    template="nmg_procurement_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="nmg-issue-source-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_issue_source_view.NMGIssueSourceView"
    template="nmg_issue_source_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="nmg-issue-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_issue_view.NMGIssueView"
    template="nmg_issue_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="nmg-organization-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_organization_view.NMGOrganizationView"
    template="nmg_organization_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="nmg-person-listing"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_person_listing.NMGPersonListing"
    template="nmg_person_listing.pt"
    permission="zope2.View"
    />

  <browser:page
    name="nmg-person-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".n_m_g_person_view.NMGPersonView"
    template="nmg_person_view.pt"
    permission="zope2.View"
    />


</configure>
